# postgresql.conf

# Listen addresses
listen_addresses = '*'

# hba file location
hba_file = '/etc/postgresql/pg_hba.conf'

# Replication settings
primary_conninfo = 'host=primary port=5432 user=rep_user password=rep_password'
