# ----------------------------------------
# 🔐 Certbot SSL (Let's Encrypt)
# ----------------------------------------
CERTBOT_EMAIL=contact@payday.cd
CERTBOT_RENEW_INTERVAL=12h
CERTBOT_DOMAIN=payday.cd