# General settings
SECRET_KEY=django-insecure-06ypcmaqfpku2z89w08jpa0o%5uy9vwsq2@7i)ierd=!jf@+g
ALLOWED_HOSTS=*
DEBUG=0

# Broker (Celery & Redis)
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

# Database (PostgreSQL with PgBouncer)
DATABASE_URL=postgres://payday:13615c0d20e345681bc1472793e8c055@pgbouncer:6432/payday
MASTER_DATABASE_URL=postgres://master:payday@master:5432/payday
SLAVE_DATABASE_URL=postgres://master:payday@slave:5432/payday

# WordPress database settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=payday
WORDPRESS_DB_PASSWORD=payday

# Lago (Subscription Management)
LAGO_DATABASE_URL=postgres://payday:payday@db:5432/payday

# File storage (MinIO)
DEFAULT_FILE_STORAGE=payday.storages.media.MediaStorage
STATICFILES_STORAGE=payday.storages.static.StaticStorage
STATIC_URL=https://cdn.payday.cd/payday/static/
MEDIA_URL=https://cdn.payday.cd/payday/media/
AWS_S3_URL_PROTOCOL=https
AWS_S3_SECURE_URLS=1
AWS_S3_CUSTOM_DOMAIN=cdn.payday.cd/payday
AWS_S3_ENDPOINT_URL=http://minio:9000

# MinIO authentication
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=payday
AWS_ACCESS_KEY_ID=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=false

# Email configuration
EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
EMAIL_HOST_USER=contact@payday.cd
EMAIL_HOST_PASSWORD=Kinshasa-2021
EMAIL_HOST=mail.privateemail.com
EMAIL_USE_TLS=1
EMAIL_PORT=587

# N8N Workflow automation
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_DB_TYPE=postgres
N8N_DB_POSTGRES_DATABASE=payday
N8N_DB_POSTGRES_HOST=db
N8N_DB_POSTGRES_USER=payday
N8N_DB_POSTGRES_PASSWORD=payday

# Certbot SSL
CERTBOT_EMAIL=contact@payday.cd
CERTBOT_DOMAIN=payday.cd
CERTBOT_RENEW_INTERVAL=12h

# Gunicorn for Saas service
GUNICORN_WORKERS=4
GUNICORN_BIND=0.0.0.0:8000
