# ----------------------------------------
# 🌍 General Django Settings
# ----------------------------------------
SECRET_KEY=django-insecure-06ypcmaqfpku2z89w08jpa0o%5uy9vwsq2@7i)ierd=!jf@+g
ALLOWED_HOSTS=*
DEBUG=0

# ----------------------------------------
# 🔁 Redis & Celery (Message Queue / Backend)
# ----------------------------------------
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_BROKER_URL=${REDIS_URL}
FLOWER_BROKER_URL=${REDIS_URL}

# ----------------------------------------
# 🐘 PostgreSQL & PgBouncer
# ----------------------------------------
POSTGRES_PASSWORD=13615c0d20e345681bc1472793e8c055
POSTGRES_HOST=pgbouncer
POSTGRES_USER=payday
POSTGRES_DB=payday
POSTGRES_PORT=6432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
LAGO_DATABASE_URL=${DATABASE_URL}

# ----------------------------------------
# 📦 MinIO (S3-Compatible Storage)
# ----------------------------------------
DEFAULT_FILE_STORAGE=payday.storages.media.MediaStorage
STATICFILES_STORAGE=payday.storages.static.StaticStorage
STATIC_URL=http://cdn.payday.cd/payday/static/ 
MEDIA_URL=http://cdn.payday.cd/payday/media/ 

AWS_S3_SECURE_URLS=1
AWS_S3_URL_PROTOCOL=http:
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_CUSTOM_DOMAIN=cdn.payday.cd/payday


AWS_ACCESS_KEY_ID=minioadmin
AWS_STORAGE_BUCKET_NAME=payday
AWS_SECRET_ACCESS_KEY=minioadmin

MINIO_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}
MINIO_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
MINIO_ENDPOINT=minio:9000
MINIO_USE_SSL=false

# ----------------------------------------
# ✉️ Email (SMTP)
# ----------------------------------------
EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
EMAIL_HOST_USER=contact@payday.cd
EMAIL_HOST_PASSWORD=Kinshasa-2021
EMAIL_HOST=mail.privateemail.com
EMAIL_USE_TLS=1
EMAIL_PORT=587

# ----------------------------------------
# 🐍 Gunicorn (ASGI for Django SaaS)
# ----------------------------------------
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_WORKERS=4

# ----------------------------------------
# 🛡️ Optional Monitoring Tool (CMonitor)
# ----------------------------------------
CMONITOR_INTERVAL=30

TZ=UTC+1

LAGO_API_KEY = 23e0a6aa-a0a7-4dc9-bec6-e225bf65ec05
LAGO_API_URL=http://lago:3000