DEBUG=1

# Celery
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# Database
POSTGRES_PORT=5432
MINIO_ROOT_USER=access-key
MINIO_ROOT_PASSWORD=secret-key

POSTGRES_HOST=db
POSTGRES_NAME=payday
POSTGRES_DB=payday
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@db:5432/payday"

# Email
EMAIL_HOST=mail.sycamore.cd
EMAIL_HOST_PASSWORD=Camore@2023?
EMAIL_HOST_USER=techadmin@sycamore.cd