# postgresql.conf

# Enable WAL logging for replication
wal_level = replica
max_wal_senders = 3
wal_keep_size = 16

# Listen addresses
listen_addresses = '*'

# Replication settings
max_replication_slots = 3

# hba file location
hba_file = '/etc/postgresql/pg_hba.conf'